{
  "appId": "com.gel.test_geo_bg",
  "appName": "test_geo",
  "webDir": "dist",
  "android": {
    "useLegacyBridge": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
